<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arkhip_font.ttf">
            <string>Arkhip</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Cuber_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-yW-oii">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cUBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-ny-PkN">
                                <rect key="frame" x="87.5" y="50" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7fc-Mx-2N2"/>
                                    <constraint firstAttribute="height" constant="60" id="xIL-aK-Eug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arkhip" family="Arkhip" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-Pm-aI6">
                                <rect key="frame" x="16" y="296" width="343" height="75"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cuberdriver@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-Hz-1Ye">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edz-j1-Rzk">
                                        <rect key="frame" x="0.0" y="45" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="edz-j1-Rzk" secondAttribute="trailing" id="GIT-ZC-Fp3"/>
                                    <constraint firstAttribute="height" constant="75" id="LMy-m2-tWZ"/>
                                    <constraint firstItem="edz-j1-Rzk" firstAttribute="leading" secondItem="Vc4-Pm-aI6" secondAttribute="leading" id="hA1-SK-FI8"/>
                                    <constraint firstItem="QCd-Hz-1Ye" firstAttribute="leading" secondItem="Vc4-Pm-aI6" secondAttribute="leading" id="pUT-zj-fRd"/>
                                    <constraint firstAttribute="trailing" secondItem="QCd-Hz-1Ye" secondAttribute="trailing" id="vzB-OH-dbS"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-y2-RL0">
                                <rect key="frame" x="82.5" y="236" width="210" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-cs-Chy">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1QP-th-5jj"/>
                                            <constraint firstAttribute="width" constant="70" id="yKy-WR-G6y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arkhip" family="Arkhip" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neF-bd-xvQ">
                                        <rect key="frame" x="80.5" y="0.0" width="51" height="35"/>
                                        <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-qa-YXV">
                                        <rect key="frame" x="140" y="0.0" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="H7T-oA-J0S"/>
                                            <constraint firstAttribute="width" constant="70" id="y5N-oH-bCT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arkhip" family="Arkhip" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="tji-Pb-pi3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGE-ch-Tjf">
                                <rect key="frame" x="142.5" y="396" width="90" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LuM-aS-Nhh"/>
                                    <constraint firstAttribute="height" constant="35" id="qRW-Q5-LTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arkhip" family="Arkhip" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupOrLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmx-rV-wVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-AI-MQ9">
                                <rect key="frame" x="77.5" y="612" width="220" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="aWx-qu-bgX"/>
                                    <constraint firstAttribute="height" constant="35" id="eqz-lN-cPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arkhip" family="Arkhip" pointSize="14"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeSignUpModeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sde-ab-dCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRt-yW-oii" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="927-en-bIV"/>
                            <constraint firstItem="AGE-ch-Tjf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9e6-dG-FCl"/>
                            <constraint firstAttribute="trailing" secondItem="ZRt-yW-oii" secondAttribute="trailing" id="AVK-7W-Oiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vc4-Pm-aI6" secondAttribute="trailing" id="OuQ-Z5-fOR"/>
                            <constraint firstItem="AGE-ch-Tjf" firstAttribute="top" secondItem="Vc4-Pm-aI6" secondAttribute="bottom" constant="25" id="Pdw-ZT-Piy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3OA-AI-MQ9" secondAttribute="bottom" constant="20" id="Tjw-KQ-FyY"/>
                            <constraint firstItem="ZRt-yW-oii" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VLp-1E-CPO"/>
                            <constraint firstItem="9wN-ny-PkN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUe-Ic-Wh2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZRt-yW-oii" secondAttribute="bottom" id="b5x-dN-8nw"/>
                            <constraint firstItem="3OA-AI-MQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXd-Zs-47S"/>
                            <constraint firstItem="9wN-ny-PkN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="mZ7-rI-GW7"/>
                            <constraint firstItem="Vc4-Pm-aI6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qcH-Ud-JsJ"/>
                            <constraint firstItem="Vc4-Pm-aI6" firstAttribute="top" secondItem="kxh-y2-RL0" secondAttribute="bottom" constant="25" id="tBO-Xc-3Nn"/>
                            <constraint firstItem="Vc4-Pm-aI6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vAo-Pv-y9K"/>
                            <constraint firstItem="kxh-y2-RL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFk-vq-Roh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSignUpModeLbl" destination="3OA-AI-MQ9" id="b6d-M4-q8W"/>
                        <outlet property="emailTextField" destination="QCd-Hz-1Ye" id="Xgw-fV-vL3"/>
                        <outlet property="isDriverSwitch" destination="neF-bd-xvQ" id="Gcg-2y-16U"/>
                        <outlet property="passwordTextField" destination="edz-j1-Rzk" id="Y7T-9j-Sgg"/>
                        <outlet property="riderSwitchDriverStack" destination="kxh-y2-RL0" id="yEP-BJ-wKX"/>
                        <outlet property="signupOrLoginLbl" destination="AGE-ch-Tjf" id="uWc-0F-5EB"/>
                        <segue destination="6UH-cv-XUG" kind="show" identifier="showRiderVCSegue" id="226-BB-qAd"/>
                        <segue destination="jV0-Wy-1Ro" kind="show" identifier="showDriverVCSegue" id="BnS-CC-OMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-959"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="snF-W9-mOA">
            <objects>
                <viewController id="jV0-Wy-1Ro" customClass="DriverViewController" customModule="Cuber_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNV-9x-cY2"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgb-2A-QCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaR-7N-Q6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="n17-PD-Wzc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-tc-boh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kpR-eY-DOr"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Arkhip" family="Arkhip" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="cUBER" id="4RJ-I6-aFZ"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-Mn-uYF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vo8-7V-oVb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Logout" id="8wr-Ba-h3J">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="driverLogoutSegue" id="YRl-XC-CnV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-Oz-aic">
                                <rect key="frame" x="0.0" y="60" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="97I-MJ-vSt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97I-MJ-vSt" id="oge-MN-2s4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5xg-P7-o9G" kind="show" identifier="showRiderLocationVCSegue" animates="NO" id="Ox8-l2-neX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0u-Oz-aic" firstAttribute="top" secondItem="AEy-tc-boh" secondAttribute="bottom" id="4CG-yG-cjW"/>
                            <constraint firstAttribute="trailing" secondItem="AEy-tc-boh" secondAttribute="trailing" id="DiZ-QZ-5xo"/>
                            <constraint firstItem="dRp-Mn-uYF" firstAttribute="leading" secondItem="JaR-7N-Q6E" secondAttribute="leading" id="GyN-5Y-EX1"/>
                            <constraint firstItem="dRp-Mn-uYF" firstAttribute="top" secondItem="Z0u-Oz-aic" secondAttribute="bottom" id="Hce-UR-8gg"/>
                            <constraint firstItem="Z0u-Oz-aic" firstAttribute="leading" secondItem="JaR-7N-Q6E" secondAttribute="leading" id="Hpq-sl-4fG"/>
                            <constraint firstItem="AEy-tc-boh" firstAttribute="top" secondItem="JaR-7N-Q6E" secondAttribute="top" id="Mbs-Kd-BN4"/>
                            <constraint firstItem="n17-PD-Wzc" firstAttribute="leading" secondItem="JaR-7N-Q6E" secondAttribute="leading" id="SFC-DE-zhj"/>
                            <constraint firstAttribute="trailing" secondItem="n17-PD-Wzc" secondAttribute="trailing" id="W70-QS-wyp"/>
                            <constraint firstAttribute="trailing" secondItem="dRp-Mn-uYF" secondAttribute="trailing" id="WCa-n5-bfE"/>
                            <constraint firstItem="Tgb-2A-QCh" firstAttribute="top" secondItem="n17-PD-Wzc" secondAttribute="bottom" id="h9y-xv-N4C"/>
                            <constraint firstItem="AEy-tc-boh" firstAttribute="leading" secondItem="JaR-7N-Q6E" secondAttribute="leading" id="iya-XG-rzI"/>
                            <constraint firstAttribute="trailing" secondItem="Z0u-Oz-aic" secondAttribute="trailing" id="oBq-gu-7nI"/>
                            <constraint firstItem="n17-PD-Wzc" firstAttribute="top" secondItem="JaR-7N-Q6E" secondAttribute="top" id="vVL-P2-2vZ"/>
                            <constraint firstItem="Tgb-2A-QCh" firstAttribute="top" secondItem="dRp-Mn-uYF" secondAttribute="bottom" id="zde-uO-BzN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z0u-Oz-aic" id="C7v-RH-WEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkF-3s-jjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-959"/>
        </scene>
        <!--Rider Location View Controller-->
        <scene sceneID="tWD-9Q-dtW">
            <objects>
                <viewController id="5xg-P7-o9G" customClass="RiderLocationViewController" customModule="Cuber_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyN-ob-AGl"/>
                        <viewControllerLayoutGuide type="bottom" id="zU3-Re-7Xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Lp-Ns-iI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-UK-w1l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-fg-nT3">
                                <rect key="frame" x="16" y="80" width="343" height="468"/>
                            </mapView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6b-Fy-ocq">
                                <rect key="frame" x="102.5" y="568" width="170" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="FYU-il-h0K"/>
                                    <constraint firstAttribute="height" constant="35" id="Pm5-H4-jdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arkhip" family="Arkhip" pointSize="18"/>
                                <state key="normal" title="Accept the ride">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptRequestBtn:" destination="5xg-P7-o9G" eventType="touchUpInside" id="x3a-Km-31A"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-Kk-Uny">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UM8-7y-Ul8"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Logout" id="WKh-tw-4DO">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="riderLocationLogoutSegue" id="eaz-Wm-RiA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-Rn-rfx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nlg-NO-w9x"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Arkhip" family="Arkhip" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="cUBER" id="bHj-KH-gBo">
                                        <barButtonItem key="leftBarButtonItem" title="❮❮❮" id="Vi2-GN-bSh">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backBtn:" destination="5xg-P7-o9G" id="yr7-ly-lYW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ja-UK-w1l" firstAttribute="leading" secondItem="3Lp-Ns-iI6" secondAttribute="leading" id="4a7-12-zld"/>
                            <constraint firstAttribute="trailing" secondItem="9g1-Rn-rfx" secondAttribute="trailing" id="DHR-mH-rzS"/>
                            <constraint firstItem="zU3-Re-7Xb" firstAttribute="top" secondItem="3Ja-UK-w1l" secondAttribute="bottom" id="PGO-bU-MDi"/>
                            <constraint firstAttribute="trailing" secondItem="NEV-Kk-Uny" secondAttribute="trailing" id="ShX-LZ-3p4"/>
                            <constraint firstItem="NEV-Kk-Uny" firstAttribute="top" secondItem="v6b-Fy-ocq" secondAttribute="bottom" constant="20" id="VyZ-vN-0iu"/>
                            <constraint firstItem="zU3-Re-7Xb" firstAttribute="top" secondItem="NEV-Kk-Uny" secondAttribute="bottom" id="aN0-xg-4du"/>
                            <constraint firstItem="NEV-Kk-Uny" firstAttribute="leading" secondItem="3Lp-Ns-iI6" secondAttribute="leading" id="bEy-uS-Lde"/>
                            <constraint firstItem="v6b-Fy-ocq" firstAttribute="centerX" secondItem="3Lp-Ns-iI6" secondAttribute="centerX" id="cFM-Bp-io2"/>
                            <constraint firstItem="hzr-fg-nT3" firstAttribute="top" secondItem="9g1-Rn-rfx" secondAttribute="bottom" constant="20" id="hjB-zC-0fc"/>
                            <constraint firstItem="9g1-Rn-rfx" firstAttribute="leading" secondItem="3Lp-Ns-iI6" secondAttribute="leading" id="hv5-u0-HdV"/>
                            <constraint firstAttribute="trailing" secondItem="3Ja-UK-w1l" secondAttribute="trailing" id="kgE-GB-4Mf"/>
                            <constraint firstItem="v6b-Fy-ocq" firstAttribute="top" secondItem="hzr-fg-nT3" secondAttribute="bottom" constant="20" id="o1U-Ib-918"/>
                            <constraint firstItem="hzr-fg-nT3" firstAttribute="leading" secondItem="3Lp-Ns-iI6" secondAttribute="leadingMargin" id="o5q-oB-ome"/>
                            <constraint firstItem="3Ja-UK-w1l" firstAttribute="top" secondItem="3Lp-Ns-iI6" secondAttribute="top" id="tIg-ze-jnu"/>
                            <constraint firstItem="9g1-Rn-rfx" firstAttribute="top" secondItem="3Lp-Ns-iI6" secondAttribute="top" id="xl3-Ut-1Zq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzr-fg-nT3" secondAttribute="trailing" id="zKO-bD-HqP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptRequestLbl" destination="v6b-Fy-ocq" id="jQd-2v-2VO"/>
                        <outlet property="map" destination="hzr-fg-nT3" id="hLR-99-H3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uai-V8-KDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-959"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="J5R-wQ-hIM">
            <objects>
                <viewController id="6UH-cv-XUG" customClass="RiderViewController" customModule="Cuber_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLW-ec-4DM"/>
                        <viewControllerLayoutGuide type="bottom" id="4c0-SL-ft5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PG5-xN-rUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-vW-D3A">
                                <rect key="frame" x="-6" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-sZ-ogr">
                                <rect key="frame" x="16" y="80" width="343" height="468"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-1z-Man">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bjr-mQ-Bv9"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Arkhip" family="Arkhip" pointSize="18"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="cUBER" id="NGk-A4-cph"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-IC-pcK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WuB-CF-GGh"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Logout" id="pfW-LM-xON">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="riderLogoutSegue" id="gIA-ro-Vzt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qea-3t-9eR">
                                <rect key="frame" x="112" y="568" width="150" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jy3-v3-fai"/>
                                    <constraint firstAttribute="width" constant="150" id="haB-BT-3UF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arkhip" family="Arkhip" pointSize="18"/>
                                <state key="normal" title="Call a cUBER">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callACuberBtn:" destination="6UH-cv-XUG" eventType="touchUpInside" id="HrB-0z-uVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUh-IC-pcK" firstAttribute="leading" secondItem="PG5-xN-rUv" secondAttribute="leading" id="2Uf-UG-GhK"/>
                            <constraint firstItem="hcc-sZ-ogr" firstAttribute="leading" secondItem="PG5-xN-rUv" secondAttribute="leadingMargin" id="9On-uh-MRt"/>
                            <constraint firstItem="i1i-1z-Man" firstAttribute="leading" secondItem="PG5-xN-rUv" secondAttribute="leading" id="EOm-M6-s1w"/>
                            <constraint firstItem="i1i-1z-Man" firstAttribute="top" secondItem="PG5-xN-rUv" secondAttribute="top" id="SSr-vE-Roq"/>
                            <constraint firstItem="hcc-sZ-ogr" firstAttribute="trailing" secondItem="PG5-xN-rUv" secondAttribute="trailingMargin" id="Sza-Tv-aES"/>
                            <constraint firstAttribute="trailing" secondItem="NUh-IC-pcK" secondAttribute="trailing" id="ZQc-Ch-KxF"/>
                            <constraint firstItem="hcc-sZ-ogr" firstAttribute="top" secondItem="i1i-1z-Man" secondAttribute="bottom" constant="20" id="cPV-31-l7E"/>
                            <constraint firstItem="qea-3t-9eR" firstAttribute="top" secondItem="hcc-sZ-ogr" secondAttribute="bottom" constant="20" id="ctc-tn-Wad"/>
                            <constraint firstItem="qea-3t-9eR" firstAttribute="centerX" secondItem="PG5-xN-rUv" secondAttribute="centerX" id="dIS-pg-rD3"/>
                            <constraint firstAttribute="trailing" secondItem="i1i-1z-Man" secondAttribute="trailing" id="ta9-Zj-ncJ"/>
                            <constraint firstItem="4c0-SL-ft5" firstAttribute="top" secondItem="NUh-IC-pcK" secondAttribute="bottom" id="vHP-zL-vj6"/>
                            <constraint firstItem="NUh-IC-pcK" firstAttribute="top" secondItem="qea-3t-9eR" secondAttribute="bottom" constant="20" id="zhj-Uo-OR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callACuberLbl" destination="qea-3t-9eR" id="1rS-Vt-hmV"/>
                        <outlet property="map" destination="hcc-sZ-ogr" id="5rt-jJ-bFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T01-YY-Bgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-959"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3583" height="5374"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gIA-ro-Vzt"/>
    </inferredMetricsTieBreakers>
</document>
